"""
Использование лямба функции для приветствия пользователя

greet_user = lambda name: print('Hello My Dear, ', name)
Тут создается лямбда функция с одним параметром name, которая выводит приветствие на экран. Эта функция сохраняется в переменной greet_user.

user_name = input("What is your name? "):
Программа просит ввести имя пользователя и поместит его в переменную user_name

greet_user(user_name):
Тут вызывается лямбда функция greet_user с аргументом user_name. Функция выводит приветствие на экран, подставляя имя пользователя.

"""

unsorted_list = [(3, 11), (1, 7), (7, 8), (16, 88), (23, 15)]

#key: функция, которая принимает один элемент из iterable и возвращает значение, 
#по которому будет производиться сортировка. То есть lambda x: x[1],
#возвращает второй элемент кортежа по которому происходит сортировка списка кортежей
#Если этот параметр не указан, сортировка будет производиться по значениям элементов iterable.
sorted_list = sorted(unsorted_list,key=lambda x: x[1]) 

print(sorted_list)